spring.application.name=TripPass

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/trippass

spring.datasource.username=trippass_user

spring.datasource.password=pass